

VITE_APIKEY= AIzaSyBo_kUPrCodkyMUfPJwUWqJefFoLeecZfk
VITE_AUTHDOMAIN= assignment-11-3c42f.firebaseapp.com
VITE_PROJECTID= assignment-11-3c42f
VITE_STORAGEBUCKET= assignment-11-3c42f.appspot.com
VITE_MESSAGINGSENDERID= 893315700857
VITE_APPID= 1:893315700857:web:c8c00b240b492d957e1ca8